{
  "name": "gyral.dev",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Mike Zupper",
  "description": "The Gyral website: marketing pages and documentation for gyral.dev, built with Gyral.",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "vite build && tsx scripts/build.ts",
    "preview": "tsx scripts/preview.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm invariants && pnpm test && pnpm interop && pnpm build && pnpm smoke && pnpm visual",
    "typecheck": "tsc -p tsconfig.json && node scripts/check-snippets.mjs",
    "lint": "eslint . && stylelint \"src/**/*.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "invariants": "node scripts/check-docs.mjs && node scripts/check-workflows.mjs && node scripts/sync-examples.mjs --check && node scripts/sync-demos.mjs --check",
    "test": "vitest run",
    "interop": "node scripts/check-interop.mjs",
    "smoke": "node scripts/smoke.mjs",
    "visual": "node scripts/visual.mjs",
    "visual:update": "node scripts/visual.mjs --update",
    "showcase": "node scripts/capture-showcase.mjs",
    "ci:local": "gh act workflow_dispatch -W .github/workflows/ci.yml",
    "deploy": "pnpm check && pnpm dlx wrangler@4.147.0 pages deploy dist --project-name gyral-dev --branch main",
    "sync:brand": "node scripts/sync-brand.mjs",
    "sync:examples": "node scripts/sync-examples.mjs",
    "sync:demos": "node scripts/sync-demos.mjs",
    "sync:code-css": "tsx scripts/sync-code-css.ts"
  },
  "dependencies": {
    "@fontsource-variable/sora": "5.3.0",
    "@gyral/core": "file:./vendor/gyral-core-0.3.1-next.4.tgz",
    "@gyral/ssr": "file:./vendor/gyral-ssr-0.3.1-next.4.tgz",
    "@gyral/time": "file:./vendor/gyral-time-0.3.1-next.4.tgz"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@gyral/devtools": "file:./vendor/gyral-devtools-0.3.1-next.4.tgz",
    "@gyral/http": "file:./vendor/gyral-http-0.3.1-next.4.tgz",
    "@gyral/router": "file:./vendor/gyral-router-0.3.1-next.4.tgz",
    "@gyral/testing": "file:./vendor/gyral-testing-0.3.1-next.4.tgz",
    "@hono/node-server": "^2.1.3",
    "@types/node": "24.19.1",
    "@vitest/browser-playwright": "5.0.3",
    "eslint": "10.12.0",
    "eslint-plugin-compat": "7.0.2",
    "globals": "17.13.0",
    "hono": "4.13.13",
    "marked": "18.0.14",
    "pagefind": "^1.5.2",
    "parse5": "8.0.1",
    "pixelmatch": "^7.2.0",
    "playwright": "1.63.0",
    "pngjs": "^7.0.0",
    "prettier": "3.9.9",
    "shiki": "4.5.0",
    "stylelint": "17.16.0",
    "stylelint-plugin-use-baseline": "1.4.6",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "valibot": "1.5.0",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  },
  "pnpm": {
    "overrides": {
      "@gyral/core": "file:./vendor/gyral-core-0.3.1-next.4.tgz",
      "@gyral/devtools": "file:./vendor/gyral-devtools-0.3.1-next.4.tgz",
      "@gyral/http": "file:./vendor/gyral-http-0.3.1-next.4.tgz",
      "@gyral/router": "file:./vendor/gyral-router-0.3.1-next.4.tgz",
      "@gyral/ssr": "file:./vendor/gyral-ssr-0.3.1-next.4.tgz",
      "@gyral/testing": "file:./vendor/gyral-testing-0.3.1-next.4.tgz",
      "@gyral/time": "file:./vendor/gyral-time-0.3.1-next.4.tgz"
    }
  }
}
